<Project>
  <Name>sem Título</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>sem Título</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Singleton</Name>
        <Access>Public</Access>
        <Location left="360" top="186" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Singleton instance</Member>
        <Member type="Constructor">private Singleton()</Member>
        <Member type="Method">public Singleton getInstance()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>